<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="AnswerTableViewCell" customModule="StackOverFlowSearcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wWO-dB-ET3">
                        <rect key="frame" x="8" y="12" width="301" height="181"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-Q5-e13">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-pW-Meb">
                                        <rect key="frame" x="6" y="0.0" width="32.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-check" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-v7-luD">
                                        <rect key="frame" x="6" y="22.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jgc-v7-luD" secondAttribute="height" id="JLl-wW-Icb"/>
                                            <constraint firstAttribute="width" constant="32" id="sw7-fL-4sJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bU8-7J-aRI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-Ey-c5y">
                                <rect key="frame" x="52" y="0.0" width="249" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crG-jU-J2j">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-8C-plz">
                                        <rect key="frame" x="0.0" y="28.5" width="249" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-K3-WEc">
                                        <rect key="frame" x="0.0" y="57" width="249" height="42.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-kj-Z45">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PhZ-kj-Z45" secondAttribute="height" id="6kB-hv-2vt"/>
                                                    <constraint firstAttribute="width" constant="36" id="91B-cK-aaw"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-Tz-y8g">
                                                <rect key="frame" x="44" y="0.0" width="205" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-Da-vXr">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-KB-ek0">
                                                        <rect key="frame" x="0.0" y="26.5" width="35.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-vo-UGB">
                        <rect key="frame" x="0.0" y="200" width="317" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="psW-Gd-nQq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wWO-dB-ET3" secondAttribute="bottom" constant="8" id="Ayj-dB-2Gc"/>
                    <constraint firstAttribute="trailing" secondItem="lMN-vo-UGB" secondAttribute="trailing" id="EIS-tT-rcP"/>
                    <constraint firstItem="wWO-dB-ET3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LJr-jq-WbW"/>
                    <constraint firstItem="lMN-vo-UGB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fdz-PV-zEo"/>
                    <constraint firstAttribute="bottom" secondItem="lMN-vo-UGB" secondAttribute="bottom" id="t1a-c1-aZA"/>
                    <constraint firstAttribute="trailing" secondItem="wWO-dB-ET3" secondAttribute="trailing" constant="8" id="uKb-9L-Th0"/>
                    <constraint firstItem="wWO-dB-ET3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="zn5-tG-Gz7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="OlY-Da-vXr" id="WR3-gd-HHT"/>
                <outlet property="bodyLabel" destination="crG-jU-J2j" id="UBw-1o-aQO"/>
                <outlet property="dateLabel" destination="VzQ-8C-plz" id="sJS-oc-d4z"/>
                <outlet property="profileImageView" destination="PhZ-kj-Z45" id="XGW-UC-AsP"/>
                <outlet property="reputationLabel" destination="A2G-KB-ek0" id="NIF-SW-fqL"/>
                <outlet property="voteLabel" destination="IlW-pW-Meb" id="xvB-yM-65f"/>
            </connections>
            <point key="canvasLocation" x="134.05797101449275" y="176.45089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-check" width="26" height="25"/>
    </resources>
</document>
